""" 4. Написать программу, которая генерирует в указанных
пользователем границах: случайное целое число; случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти
символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
включительно.
"""

from random import random

m1 = int(input('Введите начало диапазона целых чисел: '))
m2 = int(input('Введите конец диапазона целых чисел: '))
n = int(random() * (m2 - m1 + 1)) + m1
print(n)

m1 = float(input('Введите начало диапазона вещественных чисел: '))
m2 = float(input('Введите конец диапазона вещественных чисел: '))
n = random() * (m2 - m1) + m1
print(round(n, 3))

m1 = ord(input('Введите начало диапазона символов: '))
m2 = ord(input('Введите начало диапазона символов: '))
n = int(random() * (m2 - m1 + 1)) + m1
print(chr(n))

